DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=agent

REDIS_HOST=192.168.1.100
REDIS_PORT=6379
REDIS_PASSWORD=pika123

MONGO_URI_RATP=mongodb://localhost:27017/RATP
MONGO_URI_SNCF=mongodb://localhost:27017/SNCF